{
  "name": "okvevo-fal-recovery",
  "version": "1.0.0",
  "description": "Recovery Lambda for missing Fal AI webhooks",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-sfn": "^3.0.0",
    "@fal-ai/client": "^1.0.0",
    "firebase-admin": "^12.0.0"
  }
}
