{
    "name": "lambda-placement-function",
    "version": "1.0.0",
    "description": "AWS Lambda function for NANOBANANA PRO image generation via SQS",
    "main": "index.js",
    "engines": {
        "node": "20"
    },
    "dependencies": {
        "@fal-ai/client": "^1.9.4",
        "@google/genai": "^1.0.0",
        "firebase-admin": "^12.0.0"
    },
    "scripts": {
        "package": "npm install && zip -r function.zip . -x '*.zip'"
    },
    "keywords": [
        "lambda",
        "nanobanana",
        "gemini",
        "image-generation",
        "firebase"
    ],
    "author": "",
    "license": "ISC"
}
