{
  "name": "okvevo-branding",
  "version": "1.0.0",
  "description": "Optional post-processing Lambda: adds logo watermark and scrolling marquee to the final rendered video",
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.11.0"
  }
}
